ktor {
    development = false
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.cadetex.ApplicationKt.module ]
    }
}

database {
    host = ${?DB_HOST}
    port = 5432
    name = ${?DB_NAME}
    user = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
}

