ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ com.cadetex.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    port = 5432
    name = "cadetex"
    user = "cadetex_user"
    password = "cadetex_password"
    maxPoolSize = 10
}

